FREE_ORCH_URL="https://dev.altooro.com/free-orch"
CHALLENGES_SERVICE_URL="https://dev.altooro.com/challenges-svc/challenges"
AUTH_SERVICE_URL="https://dev.altooro.com"
COURSES_SERVICE_URL="https://dev.altooro.com/courses-svc/"
PY_ENV="prod"